ReadMesh 1 /multi-phase/results/taenite_tetrataenite/mesh/x15.874_y7.93701_z7.54015/x15.874_y7.93701_z7.54015.pat

Set Ms 1273e3 
Set Aex 1.13e-11 
Set K1 1e3 
Cubic Anisotropy 
Randomize All Moments 
External Field Strength 0 mT
EnergyLog /multi-phase/results/taenite_tetrataenite/energy/ground/x15.874_y7.93701_z7.54015/x15.874_y7.93701_z7.54015_T20_H0/x15.874_y7.93701_z7.54015_T20_H0.0000
Minimize
WriteHyst /multi-phase/results/taenite_tetrataenite/hyst/ground/x15.874_y7.93701_z7.54015/x15.874_y7.93701_z7.54015_T20_H0/x15.874_y7.93701_z7.54015_T20_H0.0000
WriteMagnetization /multi-phase/results/taenite_tetrataenite/domain/ground/x15.874_y7.93701_z7.54015/x15.874_y7.93701_z7.54015_T20_H0/x15.874_y7.93701_z7.54015_T20_H0.0000
CloseLog
Set PathN 1
MagnetizationToPath 1
PathStructureEnergies /multi-phase/results/taenite_tetrataenite/energy/ground/x15.874_y7.93701_z7.54015/x15.874_y7.93701_z7.54015_T20_H0/x15.874_y7.93701_z7.54015_T20_H0.0000.txt